is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Testes
build_property.ProjectDir = C:\Users\ALISSON JAQUES\Documents\Estudos\DotNet\CSharp\estudos_csharp\Estudos - CSharp\4 - Testes Automatizados\GerenciaDeEstacionamento\Testes\
